@import "./colors";

#db-dialog {

  .db-list {
    li {
      display: flex;
      span:first-child {
        flex-basis: 70%;
      }
      span {
        flex-basis: 10%;
      }
    }

    .button.db-btn {
      border: none;
      &:last-child {
        border-right: none;
      }
    }
  }

}
