.write-email {

  width: 100%;
  height: 100%;
  display: flex;

  .email,
  .edit {

  }

  .email {
    flex-basis: 70%;
    iframe {
      width: 100%;
      height: 500px;
    }
  }

  .edit {
    flex-basis: 30%;
  }

}