@import "./colors";

.button {
  border: 1px solid #000;
  display: inline;
  padding: 3px;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  font-weight: bold;
  background-color: @green;
}

.form-group {
  margin: 10px;
}
