@import "./colors";
@import "./db-dialog";
@import "./email";
@import "./form";
@import "./popup";
@import "./query-dialog";
@import "./typeahead";

@import 'https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans+Condensed:300';

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Open Sans Condensed', sans-serif;
  background-color: #3B653D;
  color: #FFF;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fredericka the Great', cursive;
  font-weight: normal;
  font-variant: small-caps;
}

.content {
  padding: 5px;

}

.button#load-template {
  display: inline-block;
  margin-top: 20px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  padding: 5px;
  background-color: #ae4747;
}

footer.connected {
  background-color: #47ae47;
}
