<div id="db-dialog" class="overlay">
  <div class="popup">
    <a class="close" href="#">&times;</a>
    <h1>Connect to a saved database</h1>
    <ul class="db-list">
      {{#data}}
        <li name="{{name}}">
          <span>{{name}}</span>
          <span class="button db-btn" data-action="connect" data-target="{{url}}">Connect</span>
          <span class="button db-btn" data-action="view" data-target="{{url}}">View</span>
          <span class="button db-btn" data-action="remove" data-target="{{name}}">Remove</span>
        </li>
      {{/data}}
    </ul>
    {{^data}}
      <p>No saved databases.</p>
    {{/data}}

    <h1>Add a new database</h1>
    <form>
      <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" name="Name">
      </div>
      <div class="form-group">
        <label for="MongoDB URL">MongoDB URL</label>
        <input type="text" name="MongoDB URL">
      </div>
      <div id="add-btn" class="button">Add</div>
      <div class="response"></div>
    </form>
  </div>
</div>
