#db-dialog .db-list li {
  display: flex;
}
#db-dialog .db-list li span:first-child {
  flex-basis: 70%;
}
#db-dialog .db-list li span {
  flex-basis: 10%;
}
.write-email {
  width: 100%;
  height: 100%;
  display: flex;
}
.write-email .email {
  flex-basis: 70%;
}
.write-email .email iframe {
  width: 100%;
  height: 600px;
}
.write-email .edit {
  flex-basis: 30%;
  padding: 5px;
}
.write-email .edit input[name="query"] {
  margin-bottom: 10px;
}
.button {
  border: 1px solid #000;
  display: inline;
  padding: 2px;
}
.button:hover {
  cursor: pointer;
}
.form-group {
  margin: 10px;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 500px;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}
#query-dialog .query-list li {
  display: flex;
}
#query-dialog .query-list li span:first-child,
#query-dialog .query-list li span:nth-child(2) {
  flex-basis: 35%;
}
#query-dialog .query-list li span {
  flex-basis: 10%;
}
/* built-in style */
.typeahead {
  margin-top: 2px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: white;
  border: 1px solid #CCC;
}
.typeahead li {
  line-height: 20px;
}
.typeahead a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #333;
  white-space: nowrap;
  text-decoration: none;
}
.typeahead .active > a {
  color: white;
  text-decoration: none;
  background-color: #ae1212;
  outline: 0;
}
.typeahead.hidden {
  display: none;
}
/* basic typeahead styles */
.typeahead,
.tt-query,
.tt-hint {
  width: 325px;
  padding: 8px 12px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  outline: none;
}
.typeahead {
  background-color: #fff;
}
.typeahead:focus {
  border: 2px solid #ae1212;
}
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-hint {
  color: #999;
}
.tt-menu {
  width: 325px;
  margin: 4px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.tt-suggestion {
  color: #ae1212;
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}
.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #ae1212;
}
.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #ae1212;
}
.tt-suggestion p {
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}
.content {
  padding: 5px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  padding: 5px;
  background-color: #ae4747;
}
footer.connected {
  background-color: #47ae47;
}
